# Configuración de Base de Datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_password_seguro
POSTGRES_DB=report_db

# URL de conexión para la App (usando el rol limitado)
DATABASE_URL=postgresql://app_report_user:NextReports2026@db:5432/report_db